\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}四级节标题}{1}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {\relax {\symbol  {\numexpr \c@subparagraph  + "245F\relax }}}五级节标题}{1}{subparagraph.1.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{1}
\pp@pagectr{footnote}{3}{10}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}浮动体}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三线表}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表号和表题在表的正上方\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{2.1}{2}{表号和表题在表的正上方\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图号、图题置于图的下方\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:badge}{{2.1}{2}{图号、图题置于图的下方\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法环境}{3}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 算法示例1\relax }}{3}{algocf.2.1}\protected@file@percent }
\newlabel{algo:algorithm1}{{2.1}{3}{算法环境}{algocf.2.1}{}}
\pp@pagectr{footnote}{4}{12}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{4}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{4}
\pp@pagectr{footnote}{6}{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{5}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{5}{数学公式}{equation.3.2.1}{}}
\newlabel{eq:align_1}{{3.2}{5}{数学公式}{equation.3.2.2}{}}
\newlabel{eq:align_2}{{3.3}{5}{数学公式}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}量和单位}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}定理和证明}{5}{section.3.4}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{*}
\bibdata{bib/ustc}
\pp@pagectr{footnote}{7}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注法}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{8}{section.4.2}\protected@file@percent }
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{lamport94}{{4}{1994}{{Lamport}}{{}}}
\bibcite{sunliguang2016jidi}{{5}{2016}{{孙立广}}{{}}}
\bibcite{liyongchi2016zhangliang}{{6}{2016}{{李永池}}{{}}}
\bibcite{liujingshuang2014shidi}{{7}{2014}{{刘景双}}{{}}}
\bibcite{crawford1995future}{{8}{1995}{{Crawford et~al.}}{{Crawford and Gorman}}}
\bibcite{ifla1977names}{{9}{1977}{{International Federation of Library Association and Institutions}}{{}}}
\bibcite{chenggenwei1999hongshui}{{10}{1999}{{程根伟}}{{}}}
\bibcite{chenjinbiao1980jixian}{{11}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{buseck2018subsolidus}{{12}{1980}{{Buseck et~al.}}{{Buseck, Nord, and Veblen}}}
\bibcite{fourney1971advances}{{13}{1971}{{Fourney}}{{}}}
\bibcite{kongqingyong2015keji}{{14}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yanghongsheng2013siku}{{15}{2013}{{杨洪升}}{{}}}
\bibcite{yuxiao2012hulianwang}{{16}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{desmarais1992carbon}{{17}{1992}{{Des~Marais et~al.}}{{Des~Marais, Strauss, Summons, et~al.}}}
\bibcite{hewitt1984technical}{{18}{1984}{{HEWITT}}{{}}}
\bibcite{dingwenxiang2000shuzi}{{19}{2000}{{丁文详}}{{}}}
\bibcite{jiangxizhou1989waifu}{{20}{1989}{{姜锡洲}}{{}}}
\bibcite{wanjinkun1996wenzhai}{{21}{1996}{{万锦坤}}{{}}}
\bibcite{christine1998plant}{{22}{1998}{{Mlot}}{{}}}
\bibcite{sunyuwen2000hanyu}{{23}{2000}{{孙玉文}}{{}}}
\bibcite{cairns1965infrared}{{24}{1965}{{Cairns}}{{}}}
\bibcite{lixuexuehui1990lunwenji}{{25}{1990}{{中国力学学会}}{{}}}
\bibcite{rosenthall1963mathematical}{{26}{1963}{{Rosenthall}}{{}}}
\bibcite{baker1995future}{{27}{1995}{{Baker et~al.}}{{Baker and Jackson}}}
\bibcite{nigeluopangdi1996shuzi}{{28}{1996}{{尼葛洛庞帝}}{{}}}
\bibcite{yangzongying1996dianzi}{{29}{1996}{{杨宗英}}{{}}}
\bibcite{liubin2014lixue}{{30}{2014}{{刘斌}}{{}}}
\bibcite{liuliuwenfu2000wangluo}{{31}{2000}{{刘文富\ 等}}{{刘文富 and 顾丽梅}}}
\bibcite{xiaodu2000zhishi}{{32}{2000}{{肖渡\ 等}}{{肖渡, 沈群红, 张芸, and 胡汉辉}}}
\bibcite{betts2005aging}{{33}{2005}{{Betts et~al.}}{{Betts, Taylor, Sekuler, and Bennett}}}
\bibcite{bravo1990comparative}{{34}{1990}{{Bravo et~al.}}{{Bravo, Olavarria, and Torrealba}}}
\pp@pagectr{footnote}{8}{19}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充材料}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充章节}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{12}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{13}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{21}
